<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StreamingSetupV2.exe" version="1.0.0.6" publicKeyToken="80897eb781e7cfbe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StreamingSetupV2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StreamingSetupV2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpotifyAPI.dll" size="130560">
      <assemblyIdentity name="SpotifyAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r3fLTzVnCgs+eaNGbXTMbIwAAz4P1/x5zv4ZCYevX/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StreamingSetupV2.exe" size="38872">
      <assemblyIdentity name="StreamingSetupV2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BqDP7ccwVmJzWD7EDluljlAcwqo0NJSoqk0hkePrFmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StreamingSetupV2.exe.config" size="1110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MRxzJ07ae8XCT12kxMeWWAr4tAo2Op+l9XdKS9ijQVM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BRENT\Brent" issuerKeyHash="f2667c180bcc4edd2c97b5ca86adc2258fcfe57a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OCDgIar7t3gipNi94akjIFA9PdkzfCIW/VwUtUX9fEE=</DigestValue></Reference></SignedInfo><SignatureValue>viJlDR7R9nXYSM6VGC80EW9wKhfYAFhx6vikuEVorOqcwrisIfTWSyC0zrZoQH6hWGS/kmY/L5fEFgHSh2jHh1LTWmub4Gdy66ArQKBF4QdJj6O0Pag+vqxmOOqSCMj0KwOUm4Aw19vQqubsuzF7ZEAJ07sYdy8g6ySkOfj+/VQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5wN2V8kCKC+vqYsu+wikAg5XT+wEL0+BdpLkDbO3RuWTmjshMPcOKaMm03A2LJWx/ywO7m+bIB/HDvQx1ORQ+TWTAF0TZ3hqn91E6otMhhjSzrwAgADTR3AF3+jm4pZKO0U0Lhdaz96LP3gcd9g/mbs7cP8aPjv4MHd1x/Xa9N8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="417cfd45b5145cfd16227c33d93d3d502023a9e1bdd8a42278b7fbaa21e02038" Description="" Url=""><as:assemblyIdentity name="StreamingSetupV2.exe" version="1.0.0.6" publicKeyToken="80897eb781e7cfbe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BRENT\Brent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XgzJQ75Y+6P2zKatwQLIlW1FqINUPwLXPZNWZbzoTcQ=</DigestValue></Reference></SignedInfo><SignatureValue>PLpX1OlfUWPwhBI29axxYKW7gcxLEwFbzPONMhKUpzas+YDawL+WDJWTG5fkb3RkS9VYzUgkEUxK5e/hJ+Awp91MnsxB+qT8rqgZBPsAx34wH5Nsz12wvkES5pzUL+uFW9GYQJfTPZkQG/zid6CpSstmnpJBCppRovs4VJy9Hnw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5wN2V8kCKC+vqYsu+wikAg5XT+wEL0+BdpLkDbO3RuWTmjshMPcOKaMm03A2LJWx/ywO7m+bIB/HDvQx1ORQ+TWTAF0TZ3hqn91E6otMhhjSzrwAgADTR3AF3+jm4pZKO0U0Lhdaz96LP3gcd9g/mbs7cP8aPjv4MHd1x/Xa9N8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQd1Sb+dz2wqpKspxGZKsB/zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEIAUgBFAE4AVABcAEIAcgBlAG4AdDAeFw0xNjExMjcwODQ1MDFaFw0xNzExMjcxNDQ1MDFaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AQgBSAEUATgBUAFwAQgByAGUAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnA3ZXyQIoL6+piy77CKQCDldP7AQvT4F2kuQNs7dG5ZOaOyEw9w4poybTcDYslbH/LA7ub5sgH8cO9DHU5FD5NZMAXRNneGqf3UTqi0yGGNLOvACAANNHcAXf6Obilko7RTQuF1rP3os/eBx32D+Zuztw/xo+O/gwd3XH9dr03wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEFbbq6q3lBVrnwTTHBAk2f1qYAr/GkO/8NrOBmcMJpiUGmwmfUE8fKiHD2lWvmtk7ExybyPMirkC6WkdAZmfhkWPHL0KHXFxB8RnN5CNqQTRwDV3h7oqGXUg6mVTuby8Pj8ESt6yHmNYuchWzPflKQtjkxtU5G7i8fNKE+yWL6e</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>